language: node_js
node_js: 9
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE palette_picker_test;' -U postgres
notifications: email: false
deploy:
  provider: heroku
  api_key:
    secure: aSX2dT8ZKwe+q09pEmTWhiluGoGnTOszrXf8+/xPx5hj8wGxrek4N55V4B/1saDn6d8ZMIP1CmocN9quzlPbIrj13CfJeMI58Iekaqvefg7TVpzQE8x93pQ3LqTiIqEF0uzdjxwec99FZftyHswPk/Dwbvb09vdpoqKbdcdTT0XEaUr/5d9ZTOgxFVs7BVlnALn0xmVbDDW3kOQfaCBKvfQLGZcBoz/8xdGP/hx8RZmIuY1XUCtpDi4HH/WpS5zRRxLxnRBXcJom0aH8fMvZ7hbbj0ZIwWYZGCWm2tfvixn4EU6D7yxHT6q/4l3TZfCHl4MUM49k1+qTD8759HUFqavK8FX8+QC3hrkrv5DxDmIL/y1tY0KgXjPNcyS9lmXBb5zCatA/eDtXwRPodeNdHxFt43KwhXVDz9VQ/frPI6saJBZ7jjDjn7nnUm/GYal/kdqcbEYXgdGSZc5vMPvcdkJntbdI7Rlk7fIChMelS5+AGzR7oaLap04HgOzP071l0809Qlvl6LdV9yTF8MVfzvtJc4ynm+TehRh/TAdv2uGA4DR33xl/dW70fi6nhY9kfWGOSTkb8PGK6Tmm/zK4VHuczVgm1a6qJIB1qEBdEMMQEyhhP0XxVNg/IX3vEjO7mBV4xO+68Pc7QgKizOMUJNZ0rW54HOZ74S7SBlXD1BY=
  app: pal-pick
  skip_cleanup: true